INSTUPservices
D:\”¶”√»Ìº˛\Github\project\shiyanshi_yuyuexitong\yuyuexitong3_guni_add\services.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|1|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&1|21|2|0&&2|22|2|21&&3|23|2|24&&3|25|2|24&&3|26|2|24&&3|27|2|24&&3|28|2|24&&3|29|2|24&&3|30|2|24&&3|31|2|24&&3|32|2|24&&3|33|2|24&&2|34|2|0&&2|35|2|0&&2|36|2|0&&2|37|2|0&&2|38|2|0&&2|39|2|0&&2|40|2|0&&2|41|2|0&&2|42|2|0&&2|43|2|0&&2|44|2|0&&2|45|2|0&&2|46|2|0&&2|47|2|0&&3|48|2|0&&3|49|2|0&&2|50|2|0&&2|51|2|0&&2|52|2|0&&2|53|2|0&&2|54|2|0&&2|55|2|0&&2|56|2|0&&2|57|2|0&&2|58|2|0&&2|59|2|0&&2|60|2|0&&2|61|2|0&&2|62|2|0&&2|63|2|0&&2|64|2|0&&2|65|2|0&&2|66|2|0&&2|67|2|0&&2|68|2|0&&2|69|2|0&&2|70|2|0&&2|71|2|0&&2|72|2|0&&2|73|2|0&&2|74|2|0&&2|75|2|0&&2|76|2|0&&2|77|2|0&&2|78|2|0&&2|79|2|0&&2|80|2|0&&2|81|2|0&&2|82|2|0&&2|83|2|0&&2|84|2|0&&2|85|2|0&&2|86|2|0&&2|87|2|0&&2|88|2|0&&2|89|2|0&&2|90|2|0&&2|91|2|0&&2|92|2|0&&2|93|2|0&&2|94|2|0&&2|95|2|0&&2|96|2|0&&2|97|2|0&&2|98|2|0&&2|99|2|0&&2|100|2|0&&2|101|2|0&&2|102|2|0&&2|103|2|0&&2|104|2|0&&2|105|2|0&&2|106|2|0&&2|107|2|0&&2|108|2|0&&2|109|2|0&&2|110|2|0&&2|111|2|0&&2|112|2|0&&2|113|2|0&&2|114|2|0&&2|115|2|0&&2|116|2|0&&2|117|2|0&&2|118|2|0&&2|119|2|0&&2|120|2|0&&2|121|2|0&&2|122|2|0&&2|123|2|0&&2|124|2|0&&2|125|2|0&&2|126|2|0&&2|127|2|0&&2|128|2|0&&2|129|2|0&&2|130|2|0&&2|131|2|0&&2|132|2|0&&2|133|2|0&&2|134|2|0&&2|135|2|0&&2|136|2|0&&2|137|2|0&&2|138|2|0&&3|139|2|0&&3|1|2|0&&2|140|2|0
teacher_liaotianui=53
temporary=63
ceshijiancha=78
server_views=41
Usersname_group_inf=6
serv_images=36
labfeedback=124
server_lib2=43
userid=26
shangsxdxtxyx=72
password=92
teacherui=54
savecinfo=115
sfrominput=101
state=109
getscore=138
app=1
testingquestions=136
Users_init=4
chaxun=110
server_plugins=47
wsocket=27
testing=135
server_css=46
shangsxdxtxbg=80
opposite=9
Usersgroup_shiyan_date=7
defaultsub=59
saveanswer=134
questionnaire1=132
homepagestest=57
upstate=108
hello=50
resign=58
status=32
server_js_pub=39
session_opts=139
server_images=42
bg=96
server_tabs_daohanglan=37
get_session=51
test1=67
shiyanzu2=15
shiyanzu1=14
ceshibufen=79
mframepart2=102
siliaouser=20
mframepart1=100
if_submitted=126
llywcjkzcs=85
lougot=61
duquyuanmima=129
saveztreedata1=120
shiyandata=122
forbiddendsub=60
services=2
homepages=56
yuyuechaxun2=128
server_themes=44
test2=69
teachersys=93
diaochabiao=125
yuxibufen1=75
date=29
ywdbhkzyx=81
Initialization=140
saveTappoint=118
ztreedata=119
sframepart3=91
User.__init__=24
sframepart2=90
sframepart1=71
questions=133
if_havedone=137
pairs=16
gethtml=34
getdb=123
datetime=31
llywcjkzyx=84
members=17
yuxibufen=76
mysql=49
smsygsycs=88
getzTree=121
labreport=68
ligeruibg=95
test=66
mframepart3=103
src_files=35
tframepart1=94
group2=19
tframepart2=97
group1=18
tframepart3=98
server_test1=45
smsygsybg=89
managersys=99
liaotianui=52
zhuye=62
Users_init2=8
__init__=22
teachersettest=65
llywcjkzbg=86
yuyueyemian=104
wsid=28
questionnaire=131
User=21
studentsys=70
state_enquiry=127
show=106
Users_group1=12
Users_group2=13
smsygsyyx=87
choose=107
delete=111
studentstest=64
xiugaimima=130
Usersid_group_inf=5
testserver1=113
student_group=23
testserver2=114
ywdbhkzbg=83
testserver3=116
testserver4=117
shangsxdxtxcs=77
Users_private=10
kechengshezhi=112
yuxijiancha=74
server_img=40
statecheckForYuxi=73
message=30
ws_set=3
ywdbhkzcs=82
frontdoor=48
Users_group=11
groupchat=55
yuyuechaxun=105
siliao=33
server_js=38
username=25
