<!DOCTYPE>
<html>
<head>
<title>无标题文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
.containor {
	    position:relative;
		border-color:#000;
		width:600px;
		margin-bottom:40px;
		margin-top:40px;
		margin-left:0px;
		margin-right:0px;
		padding:0px;
		right:0px;
		height:40px;
		overflow:visible;

}
.userr {
	    position:absolute;
		margin-bottom:0px;
		margin-top:0px;
		margin-left:0px;
		margin-right:0px;
		padding:0px;
		right:30px;
}
.userl {
	    position:absolute;
		margin-bottom:0px;
		margin-top:0px;
		margin-left:0px;
		margin-right:0px;
		padding:0px;
		left:0px;
}

.zaixian {
	      background-color:#FFFF00;
		  
}
#username{
          width:80px;
}
#list div {
	      margin-top:3px;
		  margin-bottom:3px;
}
#list {
	     position:absolute;
	     border:double;
		 margin:0px;
		 padding:0px;
		 width:100px;
		 left:625px;
		 
}
#siliao {
	     position:absolute;
		 top:150px;
		 left:625px;
}

#huihua { 
          border:double;
          border-color:#000;
		  margin:0px;
		  padding:0px;
          background-color:#FFF;
		  position:relative;
		  width:600px;
		  height:400px;
		  overflow:scroll;
		  overflow-y:auto;
		  overflow-x:auto;
		  white-space:normal;
		  word-break:normal;
		  float:left;
		  background-image:url(/source/images/dialog_background6.jpg);
		  
}

#tishi {
	    border:double;
	    position:fixed;
		width:220px;
		height:200px;
		right:0px;
		bottom:0px;
		margin:0px;
		padding:0px;
		
}
#tishiheader {
	    background:#0FF;
}
#tishitext {
	    margin:0px;
		padding:0px;
        height:150px;  
        line-height:85px;
		text-align:center;
}
#yes {
	   position:absolute;
	   left:20px;
	   bottom:20px;
}
#no {
	   position:absolute;
	   right:20px;
	   bottom:20px;
}


span {
}
body { 
       position:relative;
	   margin:0px;
	   overflow:hidden;
	   
		
}
</style>
<link rel="stylesheet" type="text/css" href="/source/jquery.qtip.min.css"/>
<link href="/source/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
 
<script type="text/javascript" src='/source/jquery-2.0.3.js'></script>
<script type="text/javascript" src='/source/jquery.qtip.min.js'></script>
<script type="text/javascript" src='/source/jquery.mCustomScrollbar.js'></script>

<script type="text/javascript">	
$(document).ready(function() {
	$.format = function (source, params) {
		if (arguments.length == 1)
			return function () {
				var args = $.makeArray(arguments);
				args.unshift(source);
				return $.format.apply(this, args);
				};
		if (arguments.length > 2 && params.constructor != Array) {
			params = $.makeArray(arguments).slice(1);
			}
		if (params.constructor != Array) {
			params = [params];
			}
		$.each(params, function (i, n) {
			source = source.replace(new RegExp("\\{" + i + "\\}", "g"), n);
			});
		return source;
	}; //格式化字符串
	  function bubblel(id,title,text){//左侧用户bubble
		  
		  var selector=$.format("div[id={0}] > div",id);
		  var tipSet={
				//overwrite : false,
				content : {
					
					title : '',
					text : '',
				},
				position:{
					container : $("div[class='containor']"),
					viewport : true,
					my : 'left center',
					at : 'right center',
				},
				show : true,
				hide : false,
				event : false,
				style : {
					classes : 'light', 
					width :  '200px',
				},
			};
		  tipSet.content.text=text;
		  tipSet.content.title=title;
		$(selector).qtip(tipSet);
	  };
	  function bubbler(id,title,text){//右侧用户bubble
		  
		  var selector=$.format("div[id={0}] > div",id);
		  var tipSet={
				//overwrite : false,
				content : {
					
					title : '',
					text : '',
				},
				position:{
					container : $("div[class='containor']"),
					viewport :true,
					my : 'right center',
					at : 'left center',
				},
				show : true,
				hide : false,
				event : false,
				style : {
					classes : 'qtip-blue', 
					width :  '200px',
				},
			};
		  tipSet.content.text=text;
		  tipSet.content.title=title;
		$(selector).qtip(tipSet);
	  };

		var hansocket=new WebSocket("ws://localhost:8080/groupchat1");
//        var hansocket=new Object();

		$("input[value='参与']").one('click',hansocket,function() {
//			hansocket=new WebSocket("ws://localhost:8080/groupchat");
			var myDate=new Date();//在发送的瞬间创建，Date对象，这样才是当前最准确的时间
			var year=myDate.getFullYear();
			var month=myDate.getMonth()+1;
			var day=myDate.getDate();
			var time=myDate.getTime();
			var hour=myDate.getHours();
			var minute=myDate.getMinutes();
			var second=myDate.getSeconds();
			var date=year+'-'+month+'-'+day;
			var time=hour+':'+minute+':'+second;
			//alert(newDate);
			var username='';
			username=$('#username').val();
			var mima='';
			mima=$('#mima').val();
			if(username==''){
				alert('请填入您的姓名！');
				throw new Object('请填入您的姓名！');
			}
            if(mima==''){
                alert('请输入密码！');
                throw new Object('请输入密码！');
            }			
			
			if(hansocket.readyState){
				hansocket.send(username);
				hansocket.send(date+' '+time);
				hansocket.send('shiyanzu');
				hansocket.send(mima);
				$("title").text("（群）"+username);
				$("#huihuaheader span").text(username+"已上线！");
				$("#username").attr("readonly","readonly").get(0).style.color='#999';//点击参与按钮后将文本框设为只读
				$("#mima").attr("readonly","readonly").get(0).style.color='#999';//点击参与按钮后将文本框设为只读
			}
			else{
				alert(hansocket.readyState);
			}
        });


	$("input[value='离线']").click(function() {
        if(hansocket.readyState){
			var myDate=new Date();//在发送的瞬间创建，Date对象，这样才是当前最准确的时间
			var year=myDate.getFullYear();
			var month=myDate.getMonth()+1;
			var day=myDate.getDate();
			var time=myDate.getTime();
			var hour=myDate.getHours();
			var minute=myDate.getMinutes();
			var second=myDate.getSeconds();
			var date=year+'-'+month+'-'+day;
			var time=hour+':'+minute+':'+second;
			//alert(newDate);
			hansocket.send(date+' '+time);
			hansocket.send('Lto/Gqr3TV2xdQ0I1Su9yQ');//用户发送此消息序列即通知服务器用户已离线
			$("#list div").each(function() {
				this.className=null;
                
            });
			
		}
		else{
			alert('connecting...');
		}
	
    });
	$("input[value='点击进入私聊模式']").click(hansocket,function() {
		if($(":checked").length==0){
			alert("请先选择私聊对象!");
            throw new Object("请先选择私聊对象!");  	
		};
		if($("input:checked").length>=4){
            alert("不能同时选择多位私聊对象!");
            throw new Object("不能同时选择多位私聊对象!");      
        };
        ($("input:checked").each(function(){
        if(hansocket.readyState){
			var myDate=new Date();//在发送的瞬间创建，Date对象，这样才是当前最准确的时间
			var year=myDate.getFullYear();
			var month=myDate.getMonth()+1;
			var day=myDate.getDate();
			var time=myDate.getTime();
			var hour=myDate.getHours();
			var minute=myDate.getMinutes();
			var second=myDate.getSeconds();
			var date=year+'-'+month+'-'+day;
			var time=hour+':'+minute+':'+second;
			//alert(newDate);
			
			hansocket.send(date+' '+time);
			hansocket.send('8GhmcB5mS2kdW+HJbUKUYA'+$(this).val());//用户发送此消息序列即通知服务器用户请求离线进入私聊模式，同时告知服务器用户想要私聊的对象
			//向服务器发送私聊请求后，立马将该用户的页面跳转至私聊界面
			var username=''
			username=$('#username').val();
			var duixiang=''//jia d
			duixiang=$(this).val()//jia d
			$.ajax({
				type:"POST",
				url:"/middle",
				cache:false,
				dataType:"json",
				data:{username:username,duixiang:duixiang},//jia d 
				success:function(htmx){
				  //$('body').append(htmx);
				  if(htmx.fistName=="true"){
				      window.open("/siliaohtml",target="_self");
				  }
				},
			});
			
		}
		else{
			alert('connecting...');
		}
	  }));
    });
        
    

	$("#yes").click(hansocket,function() {
		$('#tishi').fadeOut(2000);
        if(hansocket.readyState){
			var myDate=new Date();//在发送的瞬间创建，Date对象，这样才是当前最准确的时间
			var year=myDate.getFullYear();
			var month=myDate.getMonth()+1;
			var day=myDate.getDate();
			var time=myDate.getTime();
			var hour=myDate.getHours();
			var minute=myDate.getMinutes();
			var second=myDate.getSeconds();
			var date=year+'-'+month+'-'+day;
			var time=hour+':'+minute+':'+second;
       
			var username='';
			username=$('#username').val();			
			var duixiang='';//jia d
            duixiang=duixiang2;
			$.ajax({
				type:"POST",
				url:"/middle",
				cache:false,
				dataType:"json",
				data:{"username":username,"duixiang":duixiang},//jia d 
				success:function(htmx){
				  //$('body').append(htmx);
				  if(htmx["fistName"]=='true'){
				      window.open("/siliaohtml",target="_self");
				  }
				},
			});
			
		}
		else{
			alert('connecting...');
		}
    });
	$("#no").click(function() {
        $('#tishi').fadeOut(2000);
    });
    
		
		hansocket.onmessage=function(mes){//这条语句必须放在件点击事件外面，否则除非点击，才能接受到数据，不点击就没法执行到此函数，从而无法接收消息
		    var message=mes.data.split('Lto/Gqr3TV2xdQ0I1Su9yQ');//mes是一个 MessageEvent对象，返回的数据在其data属性中
			if (message[0]=='statustart'){
				var dict={};
                                //alert(message[1]);         
				dict=eval('('+message[1]+')');
				$("#list div").each(function() {
					
					if(dict[this.id] == '1'){
						this.className='zaixian';
					}
					else if(dict[this.id] == '0'){
						this.className=null;
					}
					else{
						;
					}
                    
                });
				
			}
			if (message[0]=='repeat'){
				alert(message[1]);
			}
			if (message[0]=='biaozhi'){
                alert(message[1]);
            }
            if (message[0]=='biaozhi2'){
                alert(message[1]);
            }            
                  
			if (message[0]=='private'){
				$("#tishitext").text(message[1]+message[2]);
				duixiang2=message[1];
				$("#tishi").fadeIn(2000);
			}
		
			if (message[0]=='statusend'){
				user=message[1];
				date=message[2];
				text=message[3];
				
			    
			}
		};
		hansocket.onclose=function(){

			i=0;
			var username='';
			username=$('#username').val();
			$("#huihuaheader span").text(username+"已离线！");
			
			$("#list div").each(function() {//所有用户的页面中状态部分将全都变为
				this.className=null;
                
            });
		};
		  
});
</script>

</head>

<body>
<div id="huihuaheader">
    姓名：
    <input id="username" type="text" />
    密码:
    <input id="mima" type="text" />
    <input type="button" value="参与" />
    <input type="button" value="离线" />
    <span></span>
</div>

<div id="huihua">


</div>
<div id="list">

    <div id="老师">
        <input id="memchk1" type="checkbox" value="老师"/>
        <span>老师</span>
    </div>
    <div id="学生1">
        <input id="memchk2" type="checkbox" value="学生1"/>
        <span>学生1</span>
    </div>
    <div id="学生2">
        <input id="memchk3" type="checkbox" value="学生2"/>
        <span>学生2</span>
    </div>
    <div id="学生3">
        <input id="memchk4" type="checkbox" value="学生3"/>
        <span>学生3</span>
    </div>

</div>
<div id="siliao">
    <input type="button" value="点击进入私聊模式" />
</div>


<div id="tishi" style="display:none">
    <div id="tishiheader">来自讨论组的消息：</div>
    <div id="tishitext"></div>
    <input id="yes" type="button" value="同意" />
    <input id="no" type="button" value="拒绝" />
</div>

</body>
</html>
