INSTUPpysocket2
D:\”¶”√»Ìº˛\eclipse\workspace\socket\pysocket2.py
INFOS:&&3|1|2|0&&2|3|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&2|14|2|5&&3|15|2|16&&3|13|2|16&&3|15|2|16&&3|13|2|16&&2|17|2|5&&1|18|2|0&&2|6|2|18&&3|19|2|20&&2|21|2|18&&3|19|2|22&&3|23|2|18
server=23
conn=7
WebSocket.run=16
WebSocketServer=18
deleteconnection=4
WebSocketServer.begin=22
sendMessage=3
index=9
run=14
pysocket2=2
remote=11
handshaken=15
WebSocket=5
path=12
WebSocket.__init__=8
name=10
WebSocketServer.__init__=20
buffer=13
socket=19
connectionlist=1
__init__=6
begin=21
generate_token=17
